<!DOCTYPE html>
  <head>
    <title>chicken-thighs</title>
    
    <meta charset="utf-8" />
    
  </head>

  <body style="background-color: #f7f5ed; font-family: Georgia">
    <h1 style="color: rgb(172, 115, 7); font-size: 50px; text-align: center; ">Chicken Thighs</h1>
    <img src="../images/ch1.jpg" alt="Delicious Chicken Thighs" style="width:250px;height:375px; width: 20%; height: auto; display: block; margin-left: auto; margin-right: auto;">

    <h2 style="color: rgb(172, 115, 7); font-size: 30px; text-align: right;">Description</h2>
    <p style="text-align:right ;"><em>If you've ever wondered what chicken thighs are good for, well we're here to tell you!</em></p>
    <p style="text-align:right ;"> <em>Thighs are good for So many things, and they deserve their moment in the sun! Or rather, their moment on your stove top, grill or in your Instant Pot! </em></p>
    <p style="text-align:right ;"> <em>Thighs are loaded with protein, and although they are “dark meat”, they're healthier than you think</em></p>


    <h2 style="color: rgb(172, 115, 7); font-size: 30px; ">Ingredients For The Chicken</h2> 

    <ul>
        <li>style="text-align:right ;">1 1/2 pounds (700g) boneless skinless chicken thighs, (around 6-8 fillets)</li>
        <li>1 teaspoon each onion powder and garlic powder</li>
        <li>1/2 teaspoon each of dried thyme and rosemary, (optional)</li>
        <li>1/2 teaspoon salt</li>
        <li>1/4 teaspoon cracked black pepper</li>
        <li>a pinch of cayenne pepper, or to taste</li>
        <li>1 tablespoon olive oil, for cooking</li>
    </ul>

    <h2 style="color: rgb(172, 115, 7); font-size: 30px; text-align: right; ">Ingredients For The Sauce</h2>

    <ul style="text-align:right; list-style-position: inside;">
        <li> 2 tablespoons butter</li>
        <li> 4 cloves garlic, minced (or 1 tablespoon minced garlic)</li>
        <li> 1/4 cup dry white wine, (optional)</li>
        <li> 1/2 cup chicken broth (or chicken stock)</li>
    </ul>
    
    <h2 style="color: rgb(172, 115, 7); font-size: 30px; text-align: center; ">Instructions</h2>
    <ol style="text-align:center; list-style-position: inside;">
        <li>Pat chicken thighs dry with paper towel and trim off excess fat. Combine the onion powder, garlic powder, dried herbs, salt and pepper/s. Coat the chicken evenly with the combined seasoning.</li>
        <li>Heat oil a large pan or skillet over medium heat and sear chicken for 5 minutes until golden and crispy. Flip and cook for a further 2 minutes. Move chicken to the sides of the pan and add butter to the middle. Let melt, then add the garlic into the butter. Sauté until fragrant, about 30 seconds.</li>
        <li>Increase heat to medium-high. Add the wine and chicken broth (or stock). Scrape up any browned bits from the bottom of the pan with the end of a wooden spoon. Stir chicken around; let liquid simmer until reduced to half, about 2 minutes.</li>
        <li>When chicken is cooked through, remove from heat. Taste test and season with extra salt and pepper, if needed. Serve immediately with fresh, chopped parsley or herbs of your choice, if desired.</li>

    </ol>

  </body>
</html>